<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
      }

      @media screen and (max-width: 599.98px) {
        .footer .content p a {
          font-size: 11px !important;
        }
        .footer .content p {
          font-size: 11px !important;
        }
      }
      @media only screen and (max-width: 399.98px) {

        .header-img{
            width: 200px !important;
        }

        .footer .content p a {
          font-size: 10px !important;
        }
        .footer .content p {
          font-size: 10px !important;
        }
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
        .sub-header .column p {
          color: #383633 !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <!-- Start of HTML EMAIL -->
    <center style="width: 100%; table-layout: fixed; background-color: #dde0e1">
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <!-- Start of container -->
        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!--Start of one-col header -->
          <tr>
            <td style="padding: 0px 0 0px 0; background-color: #000">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="header"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="600" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 20px 20px 20px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="http://example.com">
                                <img
                                  class="header-img"
                                  style="width: 300px; max-width: 100%"
                                  src="https://i.postimg.cc/ZqdYQpkg/babymetal-logo.png"
                                  alt="header-img"
                                />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->

          <!--Start of one-col hero -->
          <tr>
            <td style="padding: 0px 0 0px 0; background-color: #000;">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="600" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="one-col-img"
                                  style="width: 600px; max-width: 100%"
                                  src="https://s4.gifyu.com/images/babymetal.gif"
                                  alt="babymetal-hero"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col hero   -->

          <!--Start of one-col header -->
          <tr>
            <td style="padding: 0px 0 0px 0; background-color: #000">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%" style="border-spacing: 0;" role="presentation">
                                      <tr>
                                      <td width="600" valign="top" style="padding: 0;">
                                   <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 20px 20px 20px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a class="btn"
                                  style="
                                    color: #fff;
                                    font-style: normal;
                                    font-weight: bold;
                                    text-decoration: none;
                                    display: block;
                                    background: #1c1d1f;
                                    font-family: Arial;
                                    font-size: 24px;
                                    line-height: 100%;
                                    letter-spacing: 0;
                                    margin: 0;
                                    text-transform: none;
                                    padding: 15px 0 15px 0;
                                    border-radius: 5px;
                                    border: 2px solid #fff;
                                    width: 540px;
                                    max-width: 100%;
                                  "
                                  href="http://example.com"
                                >
                                  Shop Sale
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                            <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->

          <!--Start of one-col -->
          <tr>
            <td style="padding: 20px 0 20px 0; background-color: #000;">
              <table
                class="footer"
                width="100%"
                style="border-spacing: 0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                          <td width="600" valign="top" style="padding: 0;">
                       <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        width: 100%;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; width: 100%"
                            role="presentation"
                          >
                          <tr>
                            <td align="center">
                                <table>
                                    <tr>
                                        <td height="1" style="background-color: #ccc; width: 540px; max-width: 100%;"></td>
                                    </tr>
                                </table>
                            </td>
                          </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    text-align: center;
                                    margin: 0;
                                    margin-bottom: 5px;
                                    color: #fff;
                                    padding-top: 30px;
                                    line-height: 140%;
                                    font-size: 12px;
                                  "
                                >
                                No longer want to receive these emails? <a href="http://example.com" style="text-decoration: underline; color: #fff; font-size: 12px;">Unsubscribe.</a> <br>
                            Babymetal Official Online Store 430 W 15th St. New York, NY 10011
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->
        </table>
        <!-- End of container -->

        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
      <!-- End of HTML EMAIL -->
    </center>
  </body>
</html>
